spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://ismaeluno:jeff123@testcd.bciuk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

